services:
  - name: docker:25-dind

.mateplay: &mateplay
  image: ${CI_REGISTRY}/mostlybroken/robertusfaber/dockerx-linux:latest
  stage: build
  script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
    - docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
    - docker context create tls-environment
    - docker buildx create --name multiarch-builder --driver docker-container --use tls-environment
    - docker buildx build --provenance=false --platform linux/amd64 -f Dockerfile -t $IMAGE_TAG --pull --push .

build-develop:
  <<: *mateplay
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:testing
  tags:
    - MostlyBroken
    - amd64
  only:
    - develop

build-main:
  <<: *mateplay
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:latest
  tags:
    - MostlyBroken
    - amd64
  only:
    - main
